{
    "name": "bossgs/finance-core",
    "description": "Finance core module.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Aleynikov",
            "email": "m.aleynikov@bossgs.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Finance\\Core\\": "src/Core/",
            "classmap": ["src/Finance.php"]
        }
    }
}
